# Database Configuration

# JWT Secret (Change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024



# Next.js Configuration
NEXTAUTH_URL=https://tradefair.live
NEXT_API_URL=https://tradefair-stage.vercel.app/api
# NEXT_PUBLIC_API_URL=https://tradefair-stage.vercel.app/api


# NEXT_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=p/W69bShp3h6CpnCdg+ULBI6kxPkmvssCHPbpahKAc4=

# TOTP Configuration for Admin Transaction Creation
# Generate a new secret using: node -e "console.log(require('speakeasy').generateSecret({name: 'TradeFair Admin', issuer: 'TradeFair'}).base32)"
TOTP_SECRET=JBSWY3DPEHPK3PXP
